# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.20.4
yarn_mappings=1.20+build.1
loader_version=0.15.7
#Fabric api
fabric_version=0.96.11+1.20.4
# Mod Properties
mod_version=1.4.7
maven_group=org.samo_lego
archives_base_name=simplevillagers
# Dependencies
sgui_version=1.4.2+1.20.4
stapi_version=2.2.0+1.20.3-rc1
polymer_version=0.7.6+1.20.4
config2brigadier_version=1.2.5
