# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.2
yarn_mappings=1.18.2+build.3
loader_version=0.13.3

#Fabric api
fabric_version=0.50.0+1.18.2

# Mod Properties
mod_version = 1.2.1
maven_group = org.samo_lego
archives_base_name = simplevillagers

# Dependencies
sgui_version = 1.0.0+1.18.1
stapi_version = 1.4.10+1.18.2
polymer_version = 0.2.0-beta.28+1.18.2
config2brigadier_version = 1.1.1