# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.1
yarn_mappings=1.19.1+build.1
loader_version=0.14.8

#Fabric api
fabric_version=0.58.5+1.19.1

# Mod Properties
mod_version = 1.4.1
maven_group = org.samo_lego
archives_base_name = simplevillagers

# Dependencies
sgui_version = 1.1.3+1.19.1
stapi_version = 1.4.16+1.19
polymer_version = 0.2.10+1.19.1
config2brigadier_version = 1.2.1
