# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

#Fabric api
fabric_version=0.56.1+1.19

# Mod Properties
mod_version = 1.4.0
maven_group = org.samo_lego
archives_base_name = simplevillagers

# Dependencies
sgui_version = 1.1.1+1.19
stapi_version = 1.4.14+1.19-rc2
polymer_version = 0.2.2+1.19
config2brigadier_version = 1.1.4
