# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.19
#Fabric api
fabric_version=0.81.1+1.19.4
# Mod Properties
mod_version=1.4.4
maven_group=org.samo_lego
archives_base_name=simplevillagers
# Dependencies
sgui_version=1.2.1+1.19.3
stapi_version=2.0.0-beta.2+1.19.4-pre2
polymer_version=0.4.9+1.19.4
config2brigadier_version=1.2.4
