# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.18.1
yarn_mappings=1.18.1+build.22
loader_version=0.13.2

#Fabric api
fabric_version=0.46.4+1.18

# Mod Properties
mod_version = 1.0.0
maven_group = org.samo_lego
archives_base_name = simplevillagers

# Dependencies
sgui_version = 1.0.0+1.18.1
stapi_version = 1.4.8+1.18-pre1
polymer_version = 0.2.0-beta.26+1.18.1
config2brigadier_version = 1.1.1